<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwaipayan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstaticcom" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 44);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(128, 128, 222);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            background: #1e2167;
            color: #e1e0e0;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(153, 93, 209);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(153, 93, 209);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 88px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {


            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{

            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }

        .footer-second ul li a {
            text-decoration: none;
            color: white;
        }

        
        .footer-second ul li a:hover {

            color: rgb(128, 128, 222);
            font-size: 1.02rem;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 0 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dwaipayan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

  

        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Dwaipayan</span>
                <div>and I am a passionate</div>
                <!-- <div>Developer</div> -->
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experiences: </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="android.png" alt="">
                    <div class="vertical-title">
                        Android Developer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem inventore earum pariatur esse debitis rem voluptate natus possimus,
                        libero quaerat. Aperiam non, quasi tempora impedit voluptas vitae est a nesciunt.</div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        Web Designer
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem inventore earum pariatur esse debitis rem voluptate natus possimus,
                        libero quaerat. Aperiam non, quasi tempora impedit voluptas vitae est a nesciunt.</div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="flutter.png" alt="">
                    <div class="vertical-title">
                        Application Development Using Flutter
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem inventore earum pariatur esse debitis rem voluptate natus possimus,
                        libero quaerat. Aperiam non, quasi tempora impedit voluptas vitae est a nesciunt.</div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="ml.png" alt="">
                    <div class="vertical-title">
                        Machine Learning
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem inventore earum pariatur esse debitis rem voluptate natus possimus,
                        libero quaerat. Aperiam non, quasi tempora impedit voluptas vitae est a nesciunt.</div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem inventore earum pariatur esse debitis rem voluptate natus possimus,
                        libero quaerat. Aperiam non, quasi tempora impedit voluptas vitae est a nesciunt.</div>
                </div>



            </div>




        </section>
    </main>

    <footer>
        <div class="footer">

            <div class="footer-first">
            <h3>Dwaipayan's Developer Portfolio</h3>
            <br>
            </div>
            <div class="footer-second">
            
                <ul>
                    <li><a href="https://www.linkedin.com/in/dwaipayan-biswas-35b04921a">LinkedIn</a></li>
                    <li><a href="https://github.com/dwaipayan7">GitHub</a></li>
                    <li><a href="https://www.facebook.com/dwaipayan.biswas.969?mibextid=ZbWKwL">Facebook</a></li>
                    <li><a href="https://www.instagram.com/_dwaipayan_biswas_/">Instagram</a></li>
                </ul>
            </div>
            <!-- <div class="footer-third">

            </div>
            <div class="footer-fourth"> -->

            </div>
        </div>
       <div class="footer-rights">
        Copyright &#169; dwaipayansportfolio.com | All rights reserved 
       </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Android Developer !', 'Video Editor !', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>



</body>

</html>